<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinderFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1hB-wU-Crt">
                                <rect key="frame" x="813" y="16" width="195" height="390"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person3" translatesAutoresizingMaskIntoConstraints="NO" id="Sq6-VP-lPU">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="130"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person5" highlightedImage="Person3" translatesAutoresizingMaskIntoConstraints="NO" id="ycZ-6K-nzi">
                                        <rect key="frame" x="0.0" y="130" width="195" height="130"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person6" highlightedImage="Person3" translatesAutoresizingMaskIntoConstraints="NO" id="arQ-ax-jec">
                                        <rect key="frame" x="0.0" y="260" width="195" height="130"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person3" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-yV-x97">
                                <rect key="frame" x="16" y="16" width="781" height="244"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-Lk-v4L">
                                <rect key="frame" x="16" y="276" width="781" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person3" translatesAutoresizingMaskIntoConstraints="NO" id="vbH-b2-Afk">
                                        <rect key="frame" x="0.0" y="0.0" width="385.5" height="130"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person3" translatesAutoresizingMaskIntoConstraints="NO" id="8n0-2F-csr">
                                        <rect key="frame" x="395.5" y="0.0" width="385.5" height="130"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1hB-wU-Crt" firstAttribute="leading" secondItem="H9i-Lk-v4L" secondAttribute="trailing" constant="16" id="84Q-Tc-iUL"/>
                            <constraint firstItem="H9i-Lk-v4L" firstAttribute="bottom" secondItem="arQ-ax-jec" secondAttribute="bottom" id="91q-FF-KiN"/>
                            <constraint firstItem="H9i-Lk-v4L" firstAttribute="top" secondItem="arQ-ax-jec" secondAttribute="top" id="DZp-vv-tD7"/>
                            <constraint firstItem="H9i-Lk-v4L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EyZ-DR-dKW"/>
                            <constraint firstItem="7ri-yV-x97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jwu-ez-TiG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1hB-wU-Crt" secondAttribute="trailing" constant="16" id="QTm-gq-Vzz"/>
                            <constraint firstItem="1hB-wU-Crt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Qxv-iv-PYa"/>
                            <constraint firstItem="1hB-wU-Crt" firstAttribute="leading" secondItem="7ri-yV-x97" secondAttribute="trailing" constant="16" id="ppW-gs-ZDw"/>
                            <constraint firstItem="H9i-Lk-v4L" firstAttribute="top" secondItem="7ri-yV-x97" secondAttribute="bottom" constant="16" id="s3y-M2-3gp"/>
                            <constraint firstItem="7ri-yV-x97" firstAttribute="top" secondItem="Sq6-VP-lPU" secondAttribute="top" id="s9v-79-DWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7ri-yV-x97" id="NeC-Ga-i54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="-132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Person3" width="195" height="130"/>
        <image name="Person5" width="163" height="117"/>
        <image name="Person6" width="182" height="121"/>
    </resources>
</document>
